<!DOCTYPE HTML>
<html>

  <style>

  /*menu button animation*/
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
  }
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  .change .bar2 {
    opacity: 0;
  }
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

  h1 {
    position: absolute;
    left: 1em;
    top: 1em;
  }

  ul {
    position: absolute;
    right: 2.5em;
    top: 2.75em;
  }

  li {
    list-style-type: none;
    margin-left: 30px;
  }

  </style>

  <body onresize = "resize()">

    <a href = "index.html" target = "_top"><h1>Canada Unknown</h1></a>

    <ul>
      <li class = "options"><a href = "index.html" target = "_top">Home</a></li>
      <li class = "options"><a href = "parks_list.html" target = "_top">Discover Parks</a></li>
      <li id = "menuIcon" onclick = "showMenu(this)">
        <div class = "bar1"></div><div class = "bar2"></div><div class = "bar3"></div></li>
    </ul>


    <script type="text/javascript">

      var resize = function() {
        var w = window.innerWidth;

        //decide whether or not it should show the full menu based on the window size
        if (w > 660) {
          for(var i = 0; i < options.length; i++) {
            options[i].style.display = "inline";
          }
          menuIcon.style.display = "none";
        }
        else {
          for(var i = 0; i < options.length; i++) {
            options[i].style.display = "none";
          }
          menuIcon.style.display = "block";
        }
      }

      var showMenu = function(x) {
        //toggle between menu and x symbol
        x.classList.toggle("change");

        //toggle between showing and hiding menu
        if(options[0].style.display === "none") {
          for(var i = 0; i < options.length; i++) {
            options[i].style.display = "block";
          }
        } else {
        for(var i = 0; i < options.length; i++) {
          options[i].style.display = "none";
        }
      }
      }

      var options = document.getElementsByClassName("options");
      var menuIcon = document.getElementById("menuIcon");

      resize();
    </script>
  </body>

  </script>
</html>
